# dev-io-curso-core-enterprise

./: DevIoNerdStoreEnterprise.sln  DockerRabbitmq.txt  MigrationsProjetoSeparado.txt  README.md  comandosDocker.txt
src/api_gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api_gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  GrpcServicesConfig.cs  SwaggerConfig.cs
src/api_gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api_gateways/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/api_gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api_gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PedidoService.cs  Service.cs
src/building_blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building_blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/building_blocks/NSE.WebApi.Core/Extensions/: PollyExtensions.cs
src/building_blocks/NSE.WebApi.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/building_blocks/NSE.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20210826023011_Carrinho.Designer.cs  20210826023011_Carrinho.cs  20210914035104_Voucher.Designer.cs  20210914035104_Voucher.cs  20210916013745_CarrinhoCascade.Designer.cs  20211207200528_BaseCarrinho.Designer.cs  20211207200528_BaseCarrinho.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Protos/: carrinho.proto
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Migrations/: 20210601232331_Initial.Designer.cs  20210601232331_Initial.cs  20211207195754_BaseCatalago.Designer.cs  20211207195754_BaseCatalago.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: Dockerfile  NSE.Clientes.API.csproj  Startup.cs  appsettings.Production.json
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Migrations/: 20210608220610_initial.Designer.cs  20210608220610_initial.cs  20210803021316_FixedIdClienteType.Designer.cs  20210803021316_FixedIdClienteType.cs  20210803021805_FixedIdEnderecoType.Designer.cs  20210803021805_FixedIdEnderecoType.cs  20211207201807_baseCliente.Designer.cs  20211207201807_baseCliente.cs  20220118023040_ClienteNEnderecos.Designer.cs  20220118023040_ClienteNEnderecos.cs  20220201020659_EnderecoPadrao.Designer.cs  20220201020659_EnderecoPadrao.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegisterClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppTokenSettings.cs
src/services/NSE.Identidade.API/Migrations/: 20210526032559_Initial.Designer.cs  20210526032559_Initial.cs  20211014000417_SecKeys.Designer.cs  20211014000417_SecKeys.cs  20211014145512_RefreshToken.Designer.cs  20211014145512_RefreshToken.cs  20211207201932_baseIdentidade.Designer.cs  20211207201932_baseIdentidade.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Models/: RefreshToken.cs  UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/Services/: AuthenticationService.cs
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  NSE.Pagamentos.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pagamento.API/Controllers/: PagamentoController.cs
src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoDeCreditoFacade.cs  PagamentoConfig.cs
src/services/NSE.Pagamento.API/Migrations/: 20210927214618_Pagamentos.Designer.cs  20210927214618_Pagamentos.cs  20211207202128_basePagamento.Designer.cs  20211207202128_basePagamento.cs  (+1 more)
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedidos.API.csproj  Startup.cs  appsettings.Production.json
src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+134 files in other folders)
