<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>918951d8-0a1f-4394-86f6-9bd6bcc3f6c0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\Carrinho\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Pedido\ConfirmacaoPedido.cshtml" />
    <None Include="Views\Pedido\EnderecoEntrega.cshtml" />
    <None Include="Views\Pedido\MeusPedidos.cshtml" />
    <None Include="Views\Pedido\Pagamento.cshtml" />
    <None Include="Views\Pedido\_Endereco.cshtml" />
    <None Include="Views\Pedido\_NovoEndereco.cshtml" />
    <None Include="Views\Pedido\_ResumoFinanceiro.cshtml" />
    <None Include="Views\Shared\Components\Carrinho\Default.cshtml" />
    <None Include="Views\Shared\Components\Summary\Default.cshtml" />
    <None Include="wwwroot\css\responsive.css.map" />
    <None Include="wwwroot\css\ui.css.map" />
    <None Include="wwwroot\fonts\fontawesome\scss\brands.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\fontawesome.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\regular.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\solid.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\v4-shims.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_animated.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_core.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_icons.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_larger.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_list.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_shims.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\fontawesome\scss\_variables.scss" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Refit" Version="6.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building_blocks\NSE.Core\NSE.Core.csproj" />
    <ProjectReference Include="..\..\building_blocks\NSE.WebApi.Core\NSE.WebApi.Core.csproj" />
  </ItemGroup>

</Project>
